alabaster==0.7.8
altair==4.1.0
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.3.4
astor==0.8.1
astroid==2.5.6
attrs==19.3.0
autopep8==1.5.7
Babel==2.6.0
backcall==0.1.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
flake8==3.9.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
isort==5.8.0
jedi==0.17.2
Jinja2==2.10.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab-widgets==1.0.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mypy==0.812
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.6
numpy==1.20.1
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
packaging==20.3
pandas==1.2.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==5.4.0
pluggy==0.13.1
prometheus-client==0.12.0
prompt-toolkit==2.0.10
protobuf==3.19.1
psutil==5.5.1
ptyprocess==0.7.0
pyarrow==6.0.1
PyBluez==0.22
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.21
pycryptodomex==3.6.1
pycups==1.9.73
pydeck==0.7.1
pydocstyle==6.0.0
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.8.2
pyls-mypy==0.1.8+6.g3b105b4
pymacaroons==0.13.0
pymarc==4.1.1
Pympler==0.9
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysvn==1.9.9
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.19.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==5.0.0
snowballstemmer==2.1.0
soupsieve==1.9.5
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
sqlparse==0.4.1
streamlit==1.2.0
systemd-python==234
tenacity==8.0.1
terminado==0.12.1
testpath==0.4.4
toml==0.10.2
toolz==0.11.2
tornado==5.1.1
tqdm==4.30.0
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
wadllib==1.3.3
watchdog==2.1.6
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.2
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.7
yapf==0.31.0
zipp==1.0.0
